# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Mohit23@#"
DB_NAME=HealthCheckupDB

# Msg91 Configuration
MSG91_AUTH_KEY=474973Ap3pdr8h2RW68fdaf6bP1
MSG91_TEMPLATE_ID=Your_Approved_DLT_Template_ID
